# textdomain: classic_coaches_generic_livery_pack
Generic - Stripe=Generisch - Streifen
Generic - Intercity Stripe=Generisch - Intercity Streifen
Generic - Edged Stripe=Generisch - Streifen mit Kanten
Generic - Tricolor=Generisch - Trikolore
Generic - Double Bands and Stripe=Generisch - Doppelte Bänder und Streifen
Generic - Window Band and Stripe=Generisch - Fensterband und Streifen
Generic - Window Stripes=Generisch - Fenster-Streifen
Side Walls=Seitenwände
Stripe=Streifen
Stripe Divider=eingelegter Streifen
Side Doors=Seitentüren
Class Number=Klassennummer
Exterior Walls=Außenwände
Service Stripe=Service-Streifen
Stripe Edges=Streifenkanten
Seats=Sitze
End Doors=Endtüren
Upper Side Walls=Obere Seitenwände
Lower Side Walls=Untere Seitenwände
Window Band=Fensterband
Window Band Trim=Fensterband Zierleiste
Upper Trim=Obere Zierleiste
Middle Stripe=Mittelstreifen
Lower Band=Unterband
Lower Trim=Unteren Zierleiste
Upper Stripe=Oberen Streifen
Lower Stripe=Unteren Streifen
Generic - Ocean View=Generisch - Meerblick
Generic - Desert Flyer=Generisch - Wüsten Flieger
Generic - Woodland Safari=Generisch - Waldland Safari
Generic - Artic Dawn=Generisch - Arktis Morgen
Generic - Savanna Zepher=Generisch - Savanne Zepher
Generic - Autum Sunrise=Generisch - Herbst Sonnenaufgang
